<?php
/*
		Advanced Custom Fields
		- SUPPLIER PAGE TEMPLATE

*/
	if(function_exists("register_field_group")) {
		//
		// CONTENT
		//
		acf_add_local_field_group(array(
			'key' => 'group_supplier_content',
			'title' => 'Content',
			'fields' => array(

				// Hero
				array(
					'key' => 'supplier-hero-tab',
					'label' => 'Hero',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'left',
					'endpoint' => 0,
				),
				array(
					'key' => 'supplier-hero-caption',
					'label' => 'Hero Caption',
					'name' => 'supplier_hero_caption',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'supplier_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'supplier-hero-content',
					'label' => 'Hero Content',
					'name' => 'supplier_hero_content',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'supplier_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => 4,
					'new_lines' => 'br',
				),
				array(
					'key' => 'supplier-hero-image',
					'label' => 'Hero Image',
					'name' => 'supplier_hero_image',
					'type' => 'image',
					'instructions' => 'If left empty, the hero image will not be shown.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'thumbnail',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'supplier-hero-internal-link',
					'label' => 'Hero Internal Link',
					'name' => 'supplier_hero_internal_link',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'supplier_value' => 0,
					'ui' => 0,
					'ui_on_text' => '',
					'ui_off_text' => '',
				),
				array(
					'key' => 'supplier-hero-page-link',
					'label' => 'Hero Page Link',
					'name' => 'supplier_hero_page_link',
					'type' => 'page_link',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'supplier-hero-internal-link',
								'operator' => '==',
								'value' => '1',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'post_type' => '',
					'taxonomy' => '',
					'allow_null' => 0,
					'allow_archives' => 1,
					'multiple' => 0,
				),
				array(
					'key' => 'supplier-hero-external-link',
					'label' => 'Hero External Link',
					'name' => 'supplier_hero_external_link',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'supplier-hero-internal-link',
								'operator' => '!=',
								'value' => '1',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'supplier_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),


				array(
					'key' => 'supplier-content-tab',
					'label' => 'Page Content',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'left',
					'endpoint' => 0,
				),
				array(
					'key' => 'supplier-hide-h1',
					'label' => 'Hide H1 Heading',
					'name' => 'supplier_hide_h1',
					'type' => 'true_false',
					'instructions' => 'Use this if the H1 is only to be visible to screen readers.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'supplier_value' => 0,
					'ui' => 0,
					'ui_on_text' => '',
					'ui_off_text' => '',
				),
				array(
					'key' => 'supplier-page-introduction',
					'label' => 'Introduction',
					'name' => 'supplier_introduction',
					'type' => 'wysiwyg',
					'instructions' => 'Use this for the intro paragraph which has a larger font size.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'supplier_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
				array(
					'key' => 'supplier-page-content',
					'label' => 'Content',
					'name' => 'supplier_content',
					'type' => 'wysiwyg',
					'instructions' => 'Use this for standard page content.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'supplier_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
				//
				// Suppliers 
				//
				array(
					'key' => 'supplier-tab',
					'label' => 'Suppliers',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' =>  '',
						'id' => '',
					),
					'placement' => 'left',
					'endpoint' => 0,
				),
				/* Checkbox */ [
					'key' => 'supplier-screen-reader',
					'label' => 'Hidden',
					'name' => 'supplier_screen_reader',
					'type' => 'true_false',
					'instructions' => 'Screen readers only.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => [
						'width' => '25%',
						'class' => '',
						'id' => '',
					],
					'message' => '',
					'default_value' => 0,
					'ui' => 0,
					'ui_on_text' => '',
					'ui_off_text' => '',
				],
				/* Select */ [
					'key' => 'supplier-heading-type',
					'label' => 'Heading Type',
					'name' => 'supplier_heading_type',
					'type' => 'select',
					'instructions' => 'Heading level.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => [
						'width' => '25%',
						'class' => '',
						'id' => '',
					],
					'choices' => [
						'h2' => 'Level 2',
						'h3' => 'Level 3',
						'h4' => 'Level 4',
					],
					'default_value' => [
						0 => 'h2',
					],
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				],
				/* Input field */ [
					'key' => 'supplier-heading',
					'label' => 'Heading',
					'name' => 'supplier_heading',
					'type' => 'text',
					'instructions' => 'This is the section heading.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => [
						'width' => '50%',
						'class' => '',
						'id' => '',
					],
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				],
				/* Repeater */ [
					'key' => 'supplier-repeater',
					'label' => 'Suppliers',
					'name' => 'supplier-repeater',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'collapsed' => 'supplier-name',
					'min' => 0,
					'max' => 0,
					'layout' => 'block',
					'button_label' => 'Add Supplier',
					'sub_fields' => [
						/* Name */ [
							'key' => 'supplier-name',
							'label' => 'Name',
							'name' => 'supplier_name',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '50%',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						],
						/* Link */ [
							'key' => 'supplier-link',
							'label' => 'Link',
							'name' => 'supplier_link',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '50%',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						],
						/* Image */ [
							'key' => 'supplier-image',
							'label' => 'Logo',
							'name' => 'supplier_image',
							'type' => 'image',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => [
								'width' => '',
								'class' => '',
								'id' => '',
							],
							'return_format' => 'array',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						],

					],
				],

				//
				// Footer 
				//
				array(
					'key' => 'footer-tab',
					'label' => 'Footer',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' =>  '',
						'id' => '',
					),
					'placement' => 'left',
					'endpoint' => 0,
				),
				array(
					'key' => 'footer-separator',
					'label' => 'Separate Footer',
					'name' => 'footer_separator',
					'type' => 'true_false',
					'instructions' => 'This will show a separator line before the footer starts, generally the Stay Updated section.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'supplier_value' => 1,
					'ui' => 0,
					'ui_on_text' => '',
					'ui_off_text' => '',
				),


				// End -----------------
			),
			'location' => array(
				array(
					array(
						'param' => 'post_template',
						'operator' => '==',
						'value' => 'page-suppliers.php',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'supplier',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => array(
				0 => 'the_content',
				1 => 'featured_image',
			),
			'active' => 1,
			'description' => '',
		));

	}
?>