				//
				// Panel x - Carousel
				//
				array(
					'key' => 'panel-x_slides_tab',
					'label' => 'Panel x Slides',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'left',
					'endpoint' => 0,
				),
				array(
					'key' => 'panel-x_slides',
					'label' => 'Slides',
					'name' => 'panel-x-slides',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'collapsed' => 'panel-x_slide_image',
					'min' => 0,
					'max' => 0,
					'layout' => 'block',
					'button_label' => 'Add slide',
					'sub_fields' => array(
						array(
								'key' => 'panel-x_slide_heading',
								'label' => 'Heading',
								'name' => 'panel-x-slide_heading',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'panel-x_slide_content',
								'label' => 'Content',
								'name' => 'panel-x-slide_content',
								'type' => 'wysiwyg',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'tabs' => 'all',
								'toolbar' => 'full',
								'media_upload' => 1,
								'delay' => 0,
							),
							array(
									'key' => 'panel-x_slide_image',
									'label' => 'Image',
									'name' => 'panel-x-slide_image',
									'type' => 'image',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '50%',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'array',
									'preview_size' => 'thumbnail',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => 1,
									'mime_types' => '',
								),
							array(
								'key' => 'panel-x_slide_image_alignment',
								'label' => 'Image Alignment',
								'name' => 'panel-x-slide_image_alignment',
								'type' => 'select',
								'instructions' => 'Horisontal position followed by vertical position.',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50%',
									'class' => '',
									'id' => '',
							),
							'choices' => array(
								'left top' => 'Left, Top',
								'center top' => 'Centre, Top',
								'right top' => 'Right, Top',
								'left center' => 'Left, Centre',
								'center' => 'Centre, Centre',
								'right center' => 'Right, Centre',
								'left bottom' => 'Left, Bottom',
								'center bottom' => 'Centre, Bottom',
								'right bottom' => 'Right, Bottom',
							),
							'default_value' => array(
								0 => 'center',
							),
							'allow_null' => 0,
							'multiple' => 0,
							'ui' => 0,
							'ajax' => 0,
							'return_format' => 'value',
							'placeholder' => '',
						),
					),
				
				),
				array(
					'key' => 'panel-x_use_placeholders',
					'label' => 'Use Placeholders',
					'name' => 'panel-x-use_placeholders',
					'type' => 'checkbox',
					'instructions' => 'Use background placeholders if no slides are available.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'yes' => 'Yes',
					),
					'allow_custom' => 0,
					'save_custom' => 0,
					'default_value' => array(
					),
					'layout' => 'vertical',
					'toggle' => 0,
					'return_format' => 'value',
				),
				array(
					'key' => 'panel-x_placeholders',
					'label' => 'Placeholders',
					'name' => 'panel-x-placeholders',
					'type' => 'repeater',
					'instructions' => 'If no placeholder images are avaiable, default placeholder images will be generated.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'collapsed' => '',
					'min' => 0,
					'max' => 0,
					'layout' => 'table',
					'button_label' => '',
					'sub_fields' => array(
						array(
							'key' => 'panel-x_image_urls',
							'label' => 'Image Urls',
							'name' => 'panel-x-image_urls',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
					),
				),
				array(
					'key' => 'panel-x_settings',
					'label' => 'Settings',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'left',
					'endpoint' => 0,
				),
				array(
					'key' => 'panel-x_carousel_height',
					'label' => 'Carousel Height',
					'name' => 'panel-x-carousel_height',
					'type' => 'number',
					'instructions' => 'Measurement in pixels.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 800,
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'panel-x_animation_style',
					'label' => 'Animation Style',
					'name' => 'panel-x-animation_style',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'slide' => 'Slide',
						'fader' => 'Fade',
					),
					'allow_null' => 0,
					'other_choice' => 0,
					'save_other_choice' => 0,
					'default_value' => 'slide',
					'layout' => 'horizontal',
					'return_format' => 'value',
				),
				array(
					'key' => 'panel-x_animation_delay',
					'label' => 'Animation Delay',
					'name' => 'panel-x-animation_delay',
					'type' => 'range',
					'instructions' => 'This is the delay between changing slides.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 4,
					'min' => 1,
					'max' => 20,
					'step' => '',
					'prepend' => '',
					'append' => '',
				),
				array(
					'key' => 'panel-x_carousel_background_colour',
					'label' => 'Carousel Background Colour',
					'name' => 'panel-x-carousel_background_colour',
					'type' => 'color_picker',
					'instructions' => 'Seen on first load and between fading slides.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '#767676',
				),
				